// JavaScript Document
inc_footer_js =
'<div class="footercopy"><a href="packaging_materials_supplies/index.htm" target="_self" class="footerlinks">Packaging Materials and Supplies</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="packaging_equipment/index.htm" target="_self" class="footerlinks">Packaging Equipment</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="packaging_equipment_parts_service/index.htm" target="_self" class="footerlinks">Packaging Equipment Parts and Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="packaging_news_resources/index.htm" target="_self" class="footerlinks">Packaging Resources</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="about/index.htm" target="_self" class="footerlinks">About Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact/index.htm" target="_self" class="footerlinks">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="packaging_links/index.htm" target="_self" class="footerlinks">Packaging Links</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="sitemap/index.htm" target="_self" class="footerlinks">Site Map</a><BR /><BR /><strong>Stanlay </strong> Okhla Ph-I, New Delhi 110020&nbsp;&nbsp;|&nbsp;&nbsp;Tel: 011-41860000&nbsp;&nbsp;|&nbsp;&nbsp;|&nbsp;&nbsp;Fax: 011-41860000&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:rumit@kingschest.com" class="footerlinks">rumit@kingschest.com</a><BR />Copyright&nbsp;&copy;&nbsp;<script>var date = new Date(); document.write(date.getFullYear());</script>&nbsp;Stanlay&nbsp;</div>';
// end_var_declaration
document.write(inc_footer_js);