// JavaScript Document
inc_site_search_js =
'<table width="160" border="0" cellspacing="0" cellpadding="0" class="sitesearch"><tr><td width="10" height="10" valign="top"><img src="img/search_top_lft_corner.gif" width="10" height="10" /></td><td width="140" height="10" valign="top"></td><td width="10" height="10" valign="top"><img src="img/search_top_rgt_corner.gif" width="10" height="10" /></td></tr><tr><td valign="top">&nbsp;</td><td valign="top"><span class="sitesearchheader">Site Search</span></td><td valign="top">&nbsp;</td></tr><form id="form1" name="form1" method="post" action=""><tr><td valign="top">&nbsp;</td><td valign="top"><input type="text" name="textfield" class="sitesearchbox" /></td><td valign="top">&nbsp;</td></tr></form><tr><td valign="top">&nbsp;</td><td align="right" valign="top"><input name="Search" type="submit" value="Search" class="searchbutton" /></td><td valign="top">&nbsp;</td></tr><tr><td><img src="img/search_bot_lft_corner.gif" width="10" height="10" /></td><td bgcolor="#e6e6e6"></td><td><img src="img/search_bot_rgt_corner.gif" width="10" height="10" /></td></tr></table>';
// end_var_declaration
document.write(inc_site_search_js);